spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.39:3306/pichincha?useSSL=false
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

error.save=No se pudo guardar la informacion
error.find=No se encontro el registro
error.update=No se actualizo el registro
error.delete=No se elimino el registro
error.find.account=No se encontro la cuenta
error.operation.balance=No hay saldo suficiente
error.operation.register=No se registro el movimiento
error.find.client=No se encontro el cliente
invalid.enum=Valor invalido
invalid.identification=Identificacion invalida